{
  "name": "hris-p0",
  "version": "0.1.0",
  "description": "HRIS P1 Prototype aligned with the official HRIS specification",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build": "npm run build -w backend && npm run build -w frontend",
    "lint": "npm run lint -w backend && npm run lint -w frontend",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "prisma:generate": "npm run prisma:generate -w backend",
    "prisma:migrate": "npm run prisma:migrate -w backend",
    "prisma:seed": "npm run prisma:seed -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
